# UserManagement

./: pom.xml
src/main/java/com/cit/usermanagement/: UserManagementApplication.java
src/main/java/com/cit/usermanagement/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/cit/usermanagement/controller/: AssignedGroupController.java  AssignedUserGroupController.java  RoleController.java  UserProfileController.java
src/main/java/com/cit/usermanagement/dto/: AssignedGroups.java  IncidentDetails.java  IncidentStatus.java  Role.java  UserProfile.java
src/main/java/com/cit/usermanagement/entity/: AssignedGroups.java  DatabaseSequence.java  Group.java  GroupRole.java  LoginRequest.java  LoginResponse.java  Role.java  UserProfile.java
src/main/java/com/cit/usermanagement/exception/: ApplicationException.java
src/main/java/com/cit/usermanagement/filter/: JwtAuthFilter.java
src/main/java/com/cit/usermanagement/jwtService/: JwtService.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/cit/usermanagement/repository/: AssignedGroupDao.java  RoleDao.java  UserProfileDao.java
src/main/java/com/cit/usermanagement/service/: AssignedUserGroupService.java  RoleService.java  UserProfileService.java
src/main/java/com/cit/usermanagement/utils/: SequenceGeneratorService.java  TokenGenerator.java
src/main/resources/: application.properties
src/test/java/com/cit/rolemanagement/: UserManagementApplicationTests.java
