spring.data.mongodb.database=role_management
#spring.data.mongodb.uri=mongodb://citusername:citpassword@3.7.243.86:27017/?authSource=citdatabase
springdoc.api-docs.path=/api-docs
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb://Rakcare08:Rakcare08@ac-6i3di3q-shard-00-00.q5w8d8x.mongodb.net:27017,ac-6i3di3q-shard-00-01.q5w8d8x.mongodb.net:27017,ac-6i3di3q-shard-00-02.q5w8d8x.mongodb.net:27017/admin?ssl=true&retryWrites=true&loadBalanced=false&replicaSet=atlas-m4d30b-shard-0&readPreference=primary&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1


app.base.url=http://localhost:8080
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=cit.admin@g10x.com
spring.mail.password=Rakcare10#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true