spring.data.mongodb.database=role_management
springdoc.api-docs.path=/api-docs
spring.data.mongodb.auto-index-creation=true



app.base.url=http://localhost:8080
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true